[LOG]
;***** PATH must existieren
PATH=
ENABLED=YES
[DATA]
;***** IN: TXT or HEX
IN=TXT
;***** OUT: TXT or HEX
OUT=HEX
[PROTOCOL]
;***** TCP: YES/NO or Y/N or JA/NEIN or 1/0
TCP=YES
;***** buffer-size
BUFF=64